<!DOCTYPE HTML>
<html>
<head>
  <title>Border Tag</title> 
    <style>
        @keyframes changeclr{
            from{background-color:darkgreen;}
            to{background-color:darkmagenta;}
        }
        .bg{
            border-bottom-left-radius:50%;
            border-bottom-right-radius:50%; 
             background-color:chocolate;
            animation-name:changeclr;
            animation-duration:1s;
            animation-iteration-count: infinite;
            
            
        }
        *{ 
           
            color:firebrick;
            font-family: cursive;
            background-color: black;
           
           
        }
        #anubhav{  
            height:100px;
            width:100px;
            border:3px solid;
            border-color: darkgoldenrod;
            border-top:dotted;
             border-bottom-color:green;
            
            
        }
        #kumar{
            height:100px;
            width:100px;
            border:3px dotted;
             border-top:solid;
            border-color:blue;
            border-bottom-color:red;
        }
        #prajapati{
            height:100px;
            width:100px;
            border:3px double;
            border-color:green;
            border-bottom-color:darkblue;
        }
        #atish{
            height:100px;
            width:100px;
            border:3px dashed;
            border-color:yellow;
            border-bottom-color:darkcyan;
        }
    </style>
</head>
<body>
 <p id="anubhav" class="bg">Anubhav</p>
     <p id="kumar" class="bg">Kumar</p>
     <p id="prajapati" class="bg">Prajapati</p>
     <p id="atish" class="bg">Atish</p>
</body>
</html>